NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDTyS3KwrXAs-35jGs90Usi7cD6yUhuD8o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soruhavuz-83fb1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soruhavuz-83fb1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soruhavuz-83fb1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=696791390745
NEXT_PUBLIC_FIREBASE_APP_ID=1:696791390745:web:88ff86988c7da3e1fca888
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""